{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //Path for the PlatformsController in the CommandService. This is the CommandService cluster IP address in Kubernetes
  "CommandService": "http://commands-clusterip-srv:80/api/c/platforms/"
}
